.container-character {
  background-color: white;
  border-radius   : 5px;
  width           : 100%;
}

.header-character {
  display              : grid;
  grid-template-columns: 45% 55%;
  grid-template-rows   : 10rem;
  width                : 100%;

  img {
    border-radius: 50%;
    height       : 100%;
    transform    : translate(-10px, -10px);
    width        : 100%;
  }

  .information {
    align-items    : start;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    padding        : 0 .5rem 0 0;

    p {
      margin: 0;
    }

    .name {
      font-weight   : bold;
      font-size     : .98rem;
      text-transform: uppercase;
      transform     : translate(0px, -7px);
    }

    .description {
      color             : var(--text-grey);
      display           : -webkit-box;
      font-size         : .8rem;
      letter-spacing    : .5px;
      line-height       : 1.1rem;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow          : hidden;
      text-overflow     : ellipsis;
    }

    button {
      background-color: var(--color-red);
      color           : white;
      font-size       : .85rem;
      font-weight     : bold;
      line-height     : 1.9rem;
      text-transform  : uppercase;
      padding         : 0 .7rem;

    }
  }
}

.container-comics {
  color  : var(--text-grey);
  height : 7rem;
  padding: 1rem;

  p {
    margin: 0 0 1rem 0;
  }

  .subtitle {
    font-weight   : bold;
    letter-spacing: .5px;
  }

  .comics {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    grid-gap             : .5rem;

    p {
      overflow          : hidden;
      text-overflow     : ellipsis;
      display           : -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size         : .8rem;
      letter-spacing    : .5px;
      line-height       : 1.1rem;
      margin            : 0px;
    }
  }
}

//

.uk-modal-body {
  padding: 30px 0 0 0;

  .uk-close {
    color           : white;
    background-color: black;
    border-radius   : 50%;
  }
}

.container-modal {
  display              : grid;
  grid-template-columns: 40% 60%;
  grid-template-rows   : 20rem;
  margin               : 0 30px 30px;

  .cover-page {
    height: 20rem;

    img {
      height: inherit;
    }
  }

  .information {
    overflow-y: auto;

    .uk-modal-title {
      font-size     : 1.2rem;
      font-weight   : bold;
      text-transform: uppercase;
      margin        : 0;
    }

    p {
      font-size   : .85rem;
      margin      : .5rem 0;
      word-spacing: 2px;
    }
  }
}

.container-buttons {
  display              : grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows   : 4rem;

  .btn-modal {
    cursor         : pointer;
    width          : 100%;
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
  }

  img {
    height: 35px;
    margin: 0 .5rem 0 0;
  }

  span {
    font-size  : .95rem;
    font-weight: bold;
  }

  .favourite {
    background-color: #f0f0f0;
  }

  .buy {
    background-color: #dcdcdc;
  }
}

.text-red {
  color: var(--color-red);
}

.text-dark {
  color: var(--color-red);
}
